
{
  "name": "react-native-proximity-wake-lock",
  "version": "1.0.0",
  "description": "react-native-proximity-wake-lock for android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": ""
}
